events { 
    worker_connections 1024;
}
http {
    upstream backend_cluster {
        server backend:5001;
        server backend:5002;
        server backend:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
